{
  "name": "evolved-ephemera",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.1.0",
    "@sentry/astro": "^9.35.0",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.11.0",
    "bits-ui": "^1.0.0-next.98",
    "clsx": "^2.1.1",
    "lucide-svelte": "^0.525.0",
    "svelte": "^5.35.4",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^1.0.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
